<html>
<head>


  <title>Colter's Github Website</title>

  <style>

  /* Header/Blog Title */
  .header {
    padding: 30px;
    text-align: center;
    background: #bbc1f1;
  }

  .header h1 {
    font-size: 50px;
  }

/* Styles the top navigation bar*/
  .topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

  </style>
</head>
<body>

  <div class="header">
    <h1>Colter's Github Website</h1>
  </div>

  <div class="topnav">
      <a href="https://coltergithub.github.io/dig245-hello-world/">Hello World Project</a>
      <a href="https://coltergithub.github.io/dig245-view-source/">View Source Project</a>

    </div>
  this is his website
</body>

</html>
